spring.application.name=PlayBack


spring.config.import=optional:file:app.env[.properties]

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=thisIsMyVerySecureJWTSecretKeyThatIsDefinitelyOver512Bits_1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+=-{}[];:'",.<>?/|`~

jwt.expirationMs=864000000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG